<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Application.Contracts\BL.Application.Contracts.csproj" />
    <ProjectReference Include="..\BL.Application\BL.Application.csproj" />
    <ProjectReference Include="..\BL.Domain\BL.Domain.csproj" />
    <ProjectReference Include="..\BL.Infrastracture.Query\BL.Infrastracture.Query.csproj" />
    <ProjectReference Include="..\BL.Infrastracture\BL.Infrastracture.csproj" />
  </ItemGroup>

</Project>
