# Masterblogger

./: Solution1.sln
01.Framework/: 01.Framework.csproj
01.Framework/Domain/: DomainBase.cs
01.Framework/Repository/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
BL.Application/: ApplicationArticleCategory.cs  ArticleApplication.cs  BL.Application.csproj  CommentApplication.cs
BL.Application.Contracts/Article/: ArticleViewmodel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
BL.Application.Contracts/ArticleCategory/: ArticleCategoryCreate.cs  ArticleCategoryViewModel.cs  EditCategory.cs  IArticleCategoryApplication.cs  IsExistTitle.cs
BL.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
BL.Domain/: BL.Domain.csproj
BL.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BL.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategpryRepository.cs
BL.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
BL.Domain/Services/: ArticleCategoryValidator.cs  IArticleCategoryValidator.cs
BL.Infrastracture/: BL.Infrastracture.csproj  BlogContext.cs  UnitOfWorkEf.cs
BL.Infrastracture.Core/: BL.Infrastracture.Core.csproj  Bootstraper.cs
BL.Infrastracture.Query/: ArticeQueryView.cs  ArticleQuery.cs  BL.Infrastracture.Query.csproj  CommentQueryView.cs  IArticleQuery.cs
BL.Infrastracture/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
BL.Presentation/: BL.Presentation.csproj  Program.cs
BL.Presentation/Pages/: Error.cshtml.cs  (+3 more)
MasterBloger/: Class1.cs
(+42 files in other folders)
