<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Application.Contracts\BL.Application.Contracts.csproj" />
    <ProjectReference Include="..\BL.Domain\BL.Domain.csproj" />
  </ItemGroup>

</Project>
